# space-marines

./: .gitignore  README.md  build.gradle  prepare.gradle  vim.exe.stackdump
android/: AndroidManifest.xml  build.gradle
android/assets/: pack.atlas
android/res/values/: strings.xml
android/src/com/rockbite/hackathon/sm/: AndroidLauncher.java
backend/: cards.json  index.js  package.json
core/src/com/rockbite/hackathon/sm/: Assets.java  GameLogic.java  GameStage.java  InputController.java  RenderSystem.java  SpaceMarines.java  SpriteUtils.java
core/src/com/rockbite/hackathon/sm/communications/: Action.java  ActionPool.java  Comm.java  Command.java  CommandPool.java  Network.java  Observer.java
core/src/com/rockbite/hackathon/sm/communications/actions/: CardDrawn.java  EmojiShown.java  GameStartedAction.java  HandUpdate.java  HeroSync.java  InitDeckAction.java  MinionAttackAnim.java  MinionUpdate.java  SummonMinion.java
core/src/com/rockbite/hackathon/sm/communications/commands/: MinionAttack.java  PlayCard.java  SendEmoji.java
core/src/com/rockbite/hackathon/sm/components/: CardComponent.java  DeckComponent.java  EmojiComponent.java  GameComponent.java  HeroComponent.java  MinionComponent.java  SpellComponent.java
core/src/com/rockbite/hackathon/sm/components/render/: DrawableComponent.java  TransformComponent.java
core/src/com/rockbite/hackathon/sm/systems/: ActionSystem.java  CardSystem.java  EmojiSystem.java  GameSystem.java  HeroSystem.java  MinionSystem.java  RenderSystem.java  SpellSystem.java
desktop/: build.gradle
desktop/src/com/rockbite/hackathon/sm/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/rockbite/hackathon/sm/: IOSLauncher.java
