buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url  "https://adcolony.bintray.com/AdColony" }
        maven { url  "https://maven.google.com" }
        maven { url  "https://dl.google.com/dl/android/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.badlogicgames.gdx:gdx-tools:1.9.8'
    }
}

import com.badlogic.gdx.graphics.Texture
import com.badlogic.gdx.tools.texturepacker.TexturePacker

task packTextures(dependsOn: "build") {
    println("packing textures")

    //boolean isModified = false;

    String srcPath = project.file("android/assets_source/").absolutePath
    String dstPath = project.file("android/assets/").absolutePath

    /*File source = new File(srcPath)
    File destination = new File(dstPath)

    source.eachFile() { img ->
        def imgName = img.getName();
        //println(imgName)
        if(destination.lastModified()<img.lastModified()){
            println("Source directory is modified need repack")
            isModified = true;
        }
    }*/

    TexturePacker.Settings settings =   new TexturePacker.Settings();

    settings.maxWidth       =   1024;
    settings.maxHeight      =   1024;
    settings.filterMin = Texture.TextureFilter.Nearest;
    settings.filterMag = Texture.TextureFilter.Nearest;

    TexturePacker.processIfModified(settings, srcPath, dstPath, "pack")
}
